{
    "name": "Tavern Mobile",
    "version": "1.0.0",
    "author": "Guinevere",
    "type": "full",
    "files": {
        "css": [
            "style.css"
        ],
        "html": [
            "index.html"
        ],
        "js": "code.js"
    }
}
